plugins {
    id 'java'
    id 'io.freefair.lombok' version "${freefairLombokVersion}"

}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

}

test {
    useJUnitPlatform()
}