# order-help-draft-copy

./: Dockerfile  build.gradle  gradle.properties  settings.gradle
components/common/api-utils/: build.gradle
components/common/api-utils/src/main/java/com/platform/constants/: DatabaseConstants.java  RoutConstants.java
components/common/exceptions/: build.gradle
components/common/exceptions/src/main/java/com/platform/exceptions/: ApiException.java  BadRequestException.java  ExceptionResponse.java  ForbiddenException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
components/common/security/: build.gradle
components/common/security/src/main/java/com/platform/: NoAuthorizationRequired.java  RequiredImporterType.java  SecurityException.java  ThreadContextInterceptor.java
components/services/implementation/: build.gradle
components/services/implementation/src/main/java/com/platform/: ApiProperties.java
components/services/implementation/src/main/java/com/platform/config/: BeanConfig.java  CustomUserDetailsService.java  JwtAuthorizationFilter.java  JwtUtil.java  UserDetailsService.java  WebSecurityConfig.java
components/services/implementation/src/main/java/com/platform/controller/: AccountController.java  AuthenticationController.java  PasswordController.java  ProductController.java  UserController.java
components/services/implementation/src/main/java/com/platform/entity/: AccountEntity.java  AddressEntity.java  UserEntity.java
components/services/implementation/src/main/java/com/platform/repository/: AccountRepository.java  AddressRepository.java  UserRepository.java
components/services/implementation/src/main/java/com/platform/security/: MD5Encoder.java
components/services/implementation/src/main/java/com/platform/springjpa/: AccountSpringJpa.java  PasswordSpringJpa.java  TokenSpringJpa.java  UserSpringJpa.java
components/services/implementation/src/main/resources/: application.properties
components/services/implementation/src/main/resources/db/migration/: V20240720001253__.sql  create_migration_file.sh
components/services/interface/: build.gradle
components/services/interface/src/main/java/com/platform/enums/: AccountType.java
components/services/interface/src/main/java/com/platform/exceptions/: AddressNotFoundException.java
components/services/interface/src/main/java/com/platform/exceptions/accountexceptions/: AccountAlreadyExistsException.java  AccountApiException.java  AccountBadRequestException.java  AccountNotFoundException.java  AccountRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/platform/exceptions/userExceptions/: UserAlreadyExistException.java  UserApiException.java  UserBadRequestException.java  UserNotFoundException.java  UserRestControllerExceptionHandler.java
components/services/interface/src/main/java/com/platform/model/: Account.java  Address.java  LoginRequest.java  Product.java  User.java
components/services/interface/src/main/java/com/platform/service/: AccountService.java  PasswordService.java  TokenService.java  UserService.java
components/services/interface/src/test/java/com/platform/exceptions/: UserNotFoundException.java
components/services/interface/src/test/java/com/platform/model/: Address.java  User.java
docker/: docker-compose.yml
docker/postgres/: Dockerfile  init.sql
gradle/wrapper/: gradle-wrapper.properties
