plugins {
    id 'java'
    id "com.avast.gradle.docker-compose" version "$avastDockerComposePluginVersion"
}

group = 'org.example'

repositories {
    mavenCentral()
}

task buildDockerImage(type: Exec){
    mustRunAfter assemble
    workingDir "${projectDir}"
    commandLine "docker", "build", "--build-arg","FOUNDATION_BUILD_TAG=dev", "-f", "Dockerfile", "-t" , "order/help", "--pull=false" , "."
}

task buildPostgresDockerImage(type: Exec) {
    workingDir "${projectDir}/docker/postgres"
    commandLine "docker", "build", "-t", "order/postgres:dev" , "--pull", "."
}

dockerCompose {
    useComposeFiles = ['docker/docker-compose.yml']
}