pluginManagement {
    repositories {
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
        mavenCentral()
    }
}
rootProject.name = 'order-help'

// services
include ':order-service-implementation'
include ':order-service-interface'


project(":order-service-implementation").projectDir= file("components/services/implementation")
project(":order-service-interface").projectDir= file("components/services/interface")

// common projects
include ':api-utils'
include ':exceptions'
project(":api-utils").projectDir= file("components/common/api-utils")
project(":exceptions").projectDir= file("components/common/exceptions")
