plugins {
    id 'java'
    id 'io.spring.dependency-management' version "${springDependencyManagementVersion}"
    id 'org.springframework.boot' version "${springBootVersion}"
    id 'io.freefair.lombok' version "${freefairLombokVersion}"
    id "org.springdoc.openapi-gradle-plugin" version "1.6.0"
    id 'org.hidetake.swagger.generator' version '2.19.2'

}
group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    //spring boot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation group: 'org.springframework.data', name: 'spring-data-rest-core', version: '4.3.2'

    //db
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.2'
    implementation "org.flywaydb:flyway-core"


    //projects
    implementation project(":order-service-interface")
    implementation project(":api-utils")
    implementation project(":exceptions")

    // OpenApi
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"
    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.34'


    //jwt
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.10.0'
}



test {
    useJUnitPlatform()
}
