plugins {
    id 'java'
    id 'io.freefair.lombok' version "${freefairLombokVersion}"

}

group = 'org.example'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":exceptions")
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$openapiVersion"

}


jar {
    archiveClassifier = ''
    archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}