server.port=8091
platform.version=/v1

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/order_help
spring.datasource.username=postgres
spring.datasource.password=postgres

#Flyway properties
spring.flyway.url=${spring.datasource.url}
spring.flyway.password=${spring.datasource.password}
spring.flyway.user=${spring.datasource.username}
spring.flyway.schemas=product

springdoc.swagger-ui.path=/api${platform.version}/order/openapi/swagger-ui.html
springdoc.api-docs.path=/api${platform.version}/order/openapi/api-docs